<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/leaveGroup"
        android:title="Opuść grupę"
        android:onClick="leaveGroup"
        />
    <item
        android:id="@+id/edit_user"
        android:title="Edycja danych"
        android:onClick="editUser"
        />
    <item
        android:id="@+id/logout"
        android:title="Wyloguj"
        android:onClick="logout"
        />
</menu>