<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AlertDialog.AppCompat.Light"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#e2e2e2"
        android:layout_weight="0.03"
        android:id="@+id/buttonLayout">


        <ImageButton
            android:id="@+id/addNoteButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/add_note_icon"
            android:background="@drawable/rounded"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter"
            android:nestedScrollingEnabled="false"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:onClick="addNote" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/add_group_icon"
            android:background="@drawable/rounded"
            android:scaleType="fitCenter"
            android:id="@+id/dsktopAddGroupButton"
            android:padding="3dp"
            android:onClick="newGroup"
            android:layout_alignTop="@+id/addNoteButton"
            android:layout_toRightOf="@+id/addNoteButton"
            android:layout_toEndOf="@+id/addNoteButton"
            android:layout_alignBottom="@+id/addNoteButton" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/search_group_icon"
            android:scaleType="fitCenter"
            android:background="@drawable/rounded"
            android:id="@+id/searchGroupButton"
            android:padding="4dp"
            android:onClick="searchGroup"
            android:layout_alignTop="@+id/dsktopAddGroupButton"
            android:layout_toRightOf="@+id/dsktopAddGroupButton"
            android:layout_toEndOf="@+id/dsktopAddGroupButton"
            android:layout_alignBottom="@+id/dsktopAddGroupButton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/menuButton"
            android:src="@drawable/menu_icon"
            android:scaleType="fitCenter"
            android:background="@drawable/rounded"
            android:padding="5dp"
            android:layout_alignTop="@+id/dsktopAddGroupButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/searchGroupButton"
            android:layout_marginRight="5dp"
            android:onClick="menu" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:id="@+id/editGroupButton"
            android:src="@drawable/settings_group_icon"
            android:scaleType="fitCenter"
            android:padding="3dp"
            android:onClick="editGroup"
            android:layout_alignTop="@+id/searchGroupButton"
            android:layout_toRightOf="@+id/searchGroupButton"
            android:layout_toEndOf="@+id/searchGroupButton"
            android:layout_alignBottom="@+id/menuButton" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#e2e2e2"
        android:layout_weight="0.04"
        android:id="@+id/groupLayout">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/groupButton"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@+id/textGroup"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:text="notatki"
            android:onClick="groups" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Grupa:"
            android:id="@+id/textGroup"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:id="@+id/layoutForNotes"
        android:columnOrderPreserved="false"
        android:columnCount="4"
        android:padding="5dp"
        android:onClick="menu"></GridLayout>

</LinearLayout>