<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AlertDialog.AppCompat.Light"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#e2e2e2"
        android:layout_weight="0.03"
        android:id="@+id/buttonLayout">


        <ImageButton
            android:id="@+id/addNoteButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/add_note_icon"
            android:background="@drawable/rounded"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter"
            android:nestedScrollingEnabled="false"
            android:layout_margin="5dp"
            android:padding="5dp" />

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:src="@drawable/menu_icon"
            android:onClick="menu"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:layout_margin="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#e2e2e2"
        android:layout_weight="0.04"
        android:id="@+id/groupLayout">

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/groupSpinner"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@+id/textGroup"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Grupa:"
            android:id="@+id/textGroup"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
</LinearLayout>