<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:id="@+id/searchGroupPasswordText"
        android:textSize="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:padding="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@drawable/rounded"
        android:text="Dalej"
        android:id="@+id/confirmSearchGroupPasswordButton"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/searchGroupPasswordText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anuluj"
        android:id="@+id/cncelSearchGroupPassword"
        android:textAllCaps="false"
        android:background="@drawable/rounded"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/confirmSearchGroupPasswordButton"
        android:layout_toLeftOf="@+id/confirmSearchGroupPasswordButton"
        android:layout_toStartOf="@+id/confirmSearchGroupPasswordButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Grupa jest zabezpieczona hasłem. Podaj hasło:"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp" />
</RelativeLayout>